{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "window-pins.gl.joinmc.link",
          "assigned_srv": "window-pins.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e82793c-8359-4724-92fc-f73ad4ef9404",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23589,
          "port_start": 23588,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T19:03:00.231687Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8542536a-4af0-48e7-ac3d-5e19a99dc43d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5536cd2e-d6b9-4402-827d-126d5b46c6de",
          "agent_name": "from-key-0a86",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
