{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "requires-monetary.gl.joinmc.link",
          "assigned_srv": "requires-monetary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "208777a5-f44b-4daa-a37c-f6c3ec079361",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40564,
          "port_start": 40563,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T06:47:26.038371Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75fd8267-8a0a-42f5-8257-0e6175189250",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2353d1ef-7fcc-4a8e-a215-dcd29b0f21c2",
          "agent_name": "from-key-e62c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
