commands:
  plugin-reloaded: "&8&l| &bPlugin reloaded!"
  no-permissions: "&cNo tienes permisos!"
  cant-toggle-for-others: "&cNo puedes alternar los gritos de otros!"
  no-such-player: "&cNo hay tal jugador en el servidor!"
  no-such-screamer: "&cNo hay tal gritón con este nombre.!"
  screamers-enabled: "&8&l| &6Screamers enabled!"
  screamers-disabled: "&8&l| &aScreamers disabled!"
  player-protected: "&6%p &7is currently protected from screamers"
  player-scared: "&6%p &7was scared by the &6%s &7screamer"
  all-players-were-scared: "&7All players were scared by the &6%s &7screamer"
  players-only: "&cFor players only!"
  scarepoints:
    created: "&8&l| &dScarepoint created!"
    removed: "&8&l| &aScarepoint removed!"
    list-empty: "&8&l| &eScarepoints list is empty."
    no-such-mode: "&cNo such scarepoint mode with this name!"

panic: "&cYou can't! You are panicking."
screamers-are-disabled: "&8&l| &7Screamers were disabled. Type /jumpscares toggle to enable them again."
screamers-are-enabled: "&8&l| &7Screamers were enabled. Type /jumpscares toggle to disable them again."
player-auto-scared: "&7Player &e%p &7was scared by the &e%s &7screamer"