# WELCOME TO THE OFFICIAL SLEEP-MOST PLUGIN
# AUTHORS: MrGeneralQ
# CONTRIBUTORS: Malin, Nozemi, HorrendousEntity
# VERSION: 5.1.3
# SUPPORT NEEDED? Join our discord at --> https://discord.pseudonova.com/ WE ARE HAPPY TO HELP YOU FURTHER!
# YOU CAN FIND THE DOCS FOR THIS PLUGIN HERE --> https://mrgeneralq.gitbook.io/sleepmost/
# 
# 
# WARNING: SUPPORT IS ONLY GIVEN TO THE LATEST VERSION
update-checker-enabled: true
sleep:
  world:
    enabled: true
    calculation-method: percentage
    percentage-required: 0.5
    players-required: 2
    mob-no-target: true
    use-exempt: false
    use-afk: false
    use-bossbar: false
    use-sound-night-skipped: true
    use-sound-storm-skipped: true
    use-title-night-skipped: true
    use-title-storm-skipped: true
    exempt-creative: false
    exempt-spectator: false
    prevent-sleep: false
    prevent-phantom: false
    nightcycle-animation: true
    storm-sleep: true
    skip-delay: 0
    heal: false
    feed: false
    skip-night-sound: ui.toast.challenge_complete
    skip-storm-sound: entity.wither.spawn
    skip-storm: true
    dynamic-animation-speed: true
    non-sleeping-title: true
    non-sleeping-clock-animation: false
    clock-animation: true
    allow-sleep-cmd: true
    allow-kick: false
    insomnia-milk: false
    exempt-below-y: -1
    insomnia-chance: 0.0
    non-sleeping-sound: false
    longer-night-duration: 0
    phantom-reset-audience: all
    exempt-flying: false
  Dragones2:
    enabled: true
    calculation-method: percentage
    percentage-required: 0.1
    players-required: 1
    mob-no-target: true
    use-exempt: false
    use-afk: false
    use-bossbar: false
    use-sound-night-skipped: true
    use-sound-storm-skipped: true
    use-title-night-skipped: true
    use-title-storm-skipped: true
    exempt-creative: false
    exempt-spectator: false
    prevent-sleep: false
    prevent-phantom: false
    nightcycle-animation: true
    storm-sleep: true
    skip-delay: 0
    heal: false
    feed: false
    skip-night-sound: ui.toast.challenge_complete
    skip-storm-sound: entity.wither.spawn
time-after-reset: 0
messages:
  cooldown: 10
debug-mode: false
