plugin-reloaded: "&8&l| &aFearFeeling reloaded!"
no-player: "&cThere is no such player on the server!"
no-permission: "&cYou don't have permissions!"
no-such-fearstyle: "&cThere is no such fear show style with this name!"
cant-do-for-others: "&cYou cannot use this command for others!"
player-not-specified: "&cYou must specify a player!"
fear:
  enabled: "&8&l| &6Fear enabled!"
  disabled: "&8&l| &aFear disabled"
  world-blacklisted: "&8&l| &eFear mechanics is disabled in this world..."
  cleared: "&8&l| &aFear was cleared!"
  changed: "&8&l| &7Added &6%f&7% to the fear value"
  set: "&8&l| &7Fear was set to &6%f&7%"
  showstyle-changed: "&8&l| &7Fear show style was changed to &6%s"
  wrong-cmd-argument: "&cWrong argument! Use tab-completer for the allowed arguments!"
  player-died: "&8&l| &9%p murió de miedo..."