#  ____    _                       _          _____
# / ___|  (_)  _ __ ___    _ __   | |   ___  |_   _|  _ __     __ _
# \___ \  | | | '_ ` _ \  | '_ \  | |  / _ \   | |   | '_ \   / _` |
#  ___) | | | | | | | | | | |_) | | | |  __/   | |   | |_) | | (_| |
# |____/  |_| |_| |_| |_| | .__/  |_|  \___|   |_|   | .__/   \__,_|
#                         |_|                        |_|

# Place Holders: %time% | %player% | %option%


# !!!!!!!!!!!!!!!!
# This options will support all plugins that use teleport stuff
# If you want the plugin to log the previus teleport locations for the /back command from other plugins -> set this to true
enable-teleport-logging: false
# !!!!!!!!!!!!!!!!

#If you set it to true, you will disable the prefix
#Make sure to restart the server in order to apply it
disable-prefix: true
prefix: "&c[&6SimpleTpa&c]"

#Messages:
# TO DISABLE A MESSAGE - SET IT TO - NONE
# EXAMPLE:
# Console-Isnt-Player: "none"
Console-Isnt-Player: "&6La consola no puede usar &cSimpleTpa&6!"
Disabled-World-Message: "&6No puedes usar &cSimpleTpa &6en este mundo!"
Teleport-Message: "&6Serás teletransportado en &c%time% &6segundos!"
Teleport-Message-Back-To-Player: "&6Usted &6caceptó &6la solicitud de teletransporte!"
Player-Is-Null: "&6El jugador no esta &conline&6!"
Player-Doesnt-Have-Back-Point: "&6El jugador no tiene ubicaciones traseras!"
Player-Doesnt-Have-Back-Point-1: "&6No tienes ninguna ubicación trasera!"
Cooldown-Message: "&6Todavía no puedes usar ese comando durante %time% segundos!"
Death-Message: "&6Para teletransportarte al lugar de tu muerte usa &c/back"
Teleport-Message-Back-To-Sender-TPHEREALL: "&6Enviar una solicitud de teletransporte aquí a &todos&6!"
No-Permission-Message: "&6No tienes permiso para este comando!"
TpaToggle-Deactivated-Player-2: "&c%player% &6deshabilitó la teletransportación para ti!"
TpaToggle-Activated-Player-2: "&c%player% &6te habilitó la teletransportación!"
TpaToggle-Deactivated-Player: "&6Has &cdesactivado&6 la teletransportación para &c%player%&6."
TpaToggle-Activated-Player: "&6Has &habilitado&6 la teletransportación para&c%player%&6."
TpaToggle-Deactivated: "&6Has &cdeshabilitado&6 la teletransportación hacia ti."
TpaToggle-Activated: "&6Has &habilitado&6 la teletransportación hacia ti."
TpaToggled-Player-Message: "&6El jugador ha &cdeshabilitado &6la teletransportación hacia él!"
Player-Is-Player: "&6No puedes teletransportarte a &ca ti mismo&6!"
Already-A-TP-Request: "&6¡Ya has &cenviado &6una solicitud de teletransporte! Si quieres cancelarlo &c/tpcancel player "
Tpa-Usage-Message: "&6Utilice: &c/tpa (player)"
Timed-Out-Message: "&6Se ha agotado el tiempo de espera de su &cteleport request&6!"
Sending-Teleport-Request: "&6Enviando una solicitud de teletransporte a &c%player%&6. Si quieres cancelarlo &c/tpcancel player"
Accept-Message: "&6Para aceptar la solicitud de teletransporte, escriba &c/tpaccept"
Deny-Message: "&6Para denegar la solicitud de teletransporte, escriba &c/tpdeny"
Sent-Request-On-You: "&c%player% &6te ha enviado una solicitud de teletransporte!"
Timed-Out-Here-Message: "&6Tu solicitud de teletransporte aquí se ha cancelado!"
Sending-Teleport-Here-Request: "&6Enviando una solicitud de teletransporte aquí a &c %player% &6. Si quieres cancelarlo &c/tpcancel player"
Sent-Here-Request-On-You: "&c%player% &6te ha enviado una solicitud de teletransporte aquí!"
Already-A-TPHere-Request: "&6¡Ya has &cenviado &6una solicitud de teletransporte aquí! Si quieres cancelarlo &c/tpcancel player"
Tpa-Here-Usage-Message: "&6Utilice: &c/tpaaquí (player)"
No-Teleport-Requests: "&6No tienes ninguna solicitud de teletransporte.!"
Invalid-Player: "&6Parece que el jugador que te estaba teletransportando ha abandonado el servidor.!"
Teleport-Message-Back-To-Sender: "&c%player% &6el jugador a aceptado el tp."
Teleported-Message: "&6Teletransportado!"
Move-Cancel-Message: "&6Te has mudado y la solicitud de teletransporte ha sido eliminada!"
Rejected-Sender: "&6El jugador ha rechazado tu &6csolicitud&6!"
Rejected-Message: "&6Has rechazado la &csolicitud&6!"
Player-Is-In-Disabled-World: "&6El jugador al que querías teletransportarte está en &cmundo deshabilitado&6!"
Tpcancel-Usage-Message: "&6Utilice: &c/tpcancel (jugador)"
Error-Cancelling-Request: "&6No puedes cancelar tu propia &csolicitud!"
Request-Cancelled: "&6Cancelaste con éxito la solicitud de &cteletransportación&6!"
Death-Message-Coords: "&6Tu lugar de muerte es: &c%coords%&6!"
Time-Left: "&6Tú tienes &c%seconds% &6segundos para aceptar o denegar la solicitud"
Damaged-Cancel-Message: "&6Fuiste dañado y la solicitud de teletransporte ha sido eliminada!"
Different-Gamemode: "&6No puedes usar ningún comando de teletransportación porque estás en modo &cESPECTADOR &6!"
World-Doesnt-Exists-Or-Unloaded: "&6El mundo al que intentas teletransportarte está descargado o no existe!"
## BUTTONS
#Here you can find the colors https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/ChatColor.html

#Accept Button Properties
Accept-Button: "ACEPTAR"
Accept-Button-Color: "GREEN"
Accept-Button-Set-Bold: true
Accept-Button-Description: "&6HAGA CLICK AQUI PARA &cACEPTAR &6EL TP REQUERIDO!"

#Middle Button Properties
Middle-Button: " | "
Middle-Button-Color: "GRAY"
Middle-Button-Set-Bold: true
Middle-Button-Description: "&7 <- Elegir entre -> "

#Deny Button Properties
Deny-Button: "DENEGAR"
Deny-Button-Color: "RED"
Deny-Button-Set-Bold: true
Deny-Button-Description: "&6HAGA CLICK AQUI PARA &cDENEGAR &6EL TP REQUERIDO!"

# If you want to disable simpletpa for some worlds, then you can add them by adding - 'NameOfTheWorld'
#Disabled Worlds:
disabled-worlds:
  - 'disabledworld'

# If you set anything to true, you will disable it.
# B A C K    S E T T I N G S

#If you want to disable the back command, then set this to true
disable-back-command: false

# If you want to disable the death coords message, then set this to true
disable-coords-message: false

# If you want to disable saving the death location, then set this to true
disable-back-on-death: false

# If you want to disable saving the TP Locations such as TPA, TPAHERE, then set this to true
disable-back-on-tp: false

#Booleans
#  If you want to disable checking for gamemode if equals to spectator, then set this to true
disable-gamemode-check: false
#  If you want to disable saving the accept or deny buttons, then set this to true
disable-accept-deny-buttons: false
#  If you want to disable saving the particles, then set this to true
disable-particles: false
#  If you want to disable saving the move system, then set this to true
disable-move-system: true

# If you want to disable the invincibility after teleporting, then set this to true
disable-invincibility: false

# Everything works with SECONDS
#Integers
invincibility-seconds: 5
#This will keep the teleport request alive for X seconds
keep-alive: 60
#This will delay the teleportation for X seconds
delay-back-command: 1
delay-teleportation: 1
#Cooldowns
back-cooldown: 1
tpa-cooldown: 1
tpahere-cooldown: 1
tpahereall-cooldown: 1
#To set a custom cooldown, you need to add a permission : simpletpa.cooldown.Y.X where Y is the command and  X are the seconds.
#The options for commands are: tpa | tpahere | back | tpahereall
#Example: simpletpa.cooldown.tpa.300 | simpletpa.cooldown.tpahere.300 | simpletpa.cooldown.tpahereall.300 | simpletpa.cooldown.back.300
#This will set the cooldown for tpa/ tpahere/ tpahereall / back to 300 seconds



