backup_version: 2
users:
    88af721f-9d32-310d-b96c-d40ced779e67:
        skills:
            auraskills/foraging: {level: 2, xp: 340.1600000000001}
            auraskills/mining: {level: 1, xp: 53.8000000000001}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 2.9780797958374023}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 284.79080000000005}
            auraskills/fighting: {level: 1, xp: 69.0}
            auraskills/excavation: {level: 0, xp: 9.0}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    58193a45-546a-346a-80a9-e4a992ad80bf:
        skills:
            auraskills/foraging: {level: 1, xp: 46.39999999999999}
            auraskills/mining: {level: 0, xp: 95.40000000000002}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 132.50288009643555}
            auraskills/farming: {level: 0, xp: 24.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 1, xp: 92.0}
            auraskills/agility: {level: 2, xp: 216.76880000000003}
            auraskills/excavation: {level: 0, xp: 7.4}
        mana: 22.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
