uuid: 58193a45-546a-346a-80a9-e4a992ad80bf
skills:
  auraskills/fighting:
    level: 1
    xp: 92.0
  auraskills/foraging:
    level: 1
    xp: 46.39999999999999
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 132.50288009643555
  auraskills/excavation:
    level: 0
    xp: 7.4
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 24.0
  auraskills/agility:
    level: 2
    xp: 216.76880000000003
  auraskills/mining:
    level: 0
    xp: 95.40000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
