uuid: 58193a45-546a-346a-80a9-e4a992ad80bf
skills:
  auraskills/fighting:
    level: 1
    xp: 2.0
  auraskills/foraging:
    level: 1
    xp: 45.599999999999994
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 60.84895944595337
  auraskills/excavation:
    level: 0
    xp: 6.7
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 24.0
  auraskills/agility:
    level: 1
    xp: 189.1356
  auraskills/mining:
    level: 0
    xp: 87.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
