uuid: 58193a45-546a-346a-80a9-e4a992ad80bf
skills:
  auraskills/fighting:
    level: 1
    xp: 100.0
  auraskills/foraging:
    level: 1
    xp: 46.39999999999999
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 132.50288009643555
  auraskills/excavation:
    level: 0
    xp: 8.4
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 24.0
  auraskills/agility:
    level: 2
    xp: 250.36880000000005
  auraskills/mining:
    level: 1
    xp: 6.400000000000086
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
