uuid: 58193a45-546a-346a-80a9-e4a992ad80bf
skills:
  auraskills/fighting:
    level: 0
    xp: 50.0
  auraskills/foraging:
    level: 1
    xp: 44.8
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 47.08799958229065
  auraskills/excavation:
    level: 0
    xp: 4.7
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 21.0
  auraskills/mining:
    level: 0
    xp: 31.799999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
