uuid: 88af721f-9d32-310d-b96c-d40ced779e67
skills:
  auraskills/defense:
    level: 0
    xp: 59.24799990653992
  auraskills/excavation:
    level: 0
    xp: 9.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 339.2800000000001
  auraskills/agility:
    level: 2
    xp: 32.04600000000005
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 77.39999999999996
  auraskills/fighting:
    level: 1
    xp: 56.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
