uuid: 88af721f-9d32-310d-b96c-d40ced779e67
skills:
  auraskills/defense:
    level: 0
    xp: 55.24799990653992
  auraskills/excavation:
    level: 0
    xp: 3.7
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 76.0
  auraskills/agility:
    level: 0
    xp: 58.8
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 71.79999999999997
  auraskills/fighting:
    level: 0
    xp: 74.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
