uuid: 88af721f-9d32-310d-b96c-d40ced779e67
skills:
  auraskills/defense:
    level: 1
    xp: 0.9780797958374023
  auraskills/excavation:
    level: 0
    xp: 9.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 340.1600000000001
  auraskills/agility:
    level: 2
    xp: 161.37380000000007
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 10.400000000000054
  auraskills/fighting:
    level: 1
    xp: 69.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
